<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>All pages</title>
    </head>
    <body>
        <main>
            <h1>Лабораторные работы</h1>
            <div class="container">
                <a href="/lab1/index.html" class="card">
                    <img src="img/laba1.webp" alt="photo" />
                </a>
                <a href="/lab2/index.html" class="card">
                    <img src="img/laba2.webp" alt="photo" />
                </a>
                <a href="#" class="card">
                    <img src="img/no_signal.webp" alt="photo" />
                </a>
                <a href="#" class="card">
                    <img src="img/no_signal.webp" alt="photo" />
                </a>
                <a href="#" class="card">
                    <img src="img/no_signal.webp" alt="photo" />
                </a>
                <a href="#" class="card">
                    <img src="img/no_signal.webp" alt="photo" />
                </a>
            </div>
        </main>
    </body>
    <style>
        .container {
            display: grid;
            grid-template: 277.5px / repeat(auto-fill, minmax(277.5px, 1fr));
            gap: 10px;
            grid-auto-rows: 277.5px;
            max-width: 1140px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #000;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</html>
